{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"option",
				"option1"
			],
			[
				"var",
				"variation"
			],
			[
				"is",
				"is_parent"
			],
			[
				"cat",
				"categories"
			],
			[
				"cateo",
				"category"
			],
			[
				"mod",
				"models"
			],
			[
				"order",
				"order_id"
			],
			[
				"cus",
				"customer_id〔variable〕"
			],
			[
				"user_",
				"user_check_id"
			],
			[
				"user",
				"user_checkout〔variable〕"
			],
			[
				"custo",
				"customer_id"
			],
			[
				"get",
				"get_braintree_id"
			],
			[
				"User",
				"UserCheckout〔module〕"
			],
			[
				"user_check",
				"user_checkout_id"
			],
			[
				"bra",
				"braintree_id"
			],
			[
				"dec",
				"decorators〔module〕"
			],
			[
				"Or",
				"OrderList〔class〕"
			],
			[
				"bill",
				"billing_address〔variable〕"
			],
			[
				"bi",
				"billing_address"
			],
			[
				"st",
				"street〔variable〕"
			],
			[
				"get_",
				"get_checkout_user"
			],
			[
				"s",
				"s_address"
			],
			[
				"Http",
				"HttpResponseRedirect〔class〕"
			],
			[
				"form",
				"form_class〔variable〕"
			],
			[
				"b",
				"b_address"
			],
			[
				"new",
				"new_order_id〔variable〕"
			],
			[
				"cart",
				"cart_total"
			],
			[
				"ship",
				"shipping_total_price"
			],
			[
				"in",
				"instance"
			],
			[
				"shi",
				"shipping_total_price"
			],
			[
				"or",
				"order_id"
			],
			[
				"bil",
				"billing_address_id"
			],
			[
				"shipp",
				"shipping_address"
			],
			[
				"billing",
				"billing_address"
			],
			[
				"Add",
				"AddressSelectFormView〔class〕"
			],
			[
				"ex",
				"exists_count"
			],
			[
				"do",
				"do_convertion"
			],
			[
				"web",
				"webm_name〔variable〕"
			],
			[
				"we",
				"webm_path"
			],
			[
				"file",
				"filename〔variable〕"
			],
			[
				"get_form",
				"get_form_class〔function〕"
			],
			[
				"eami",
				"email2"
			],
			[
				"email",
				"email2"
			],
			[
				"e",
				"email2"
			],
			[
				"template",
				"template_name"
			],
			[
				"is_",
				"is_authenticated"
			],
			[
				"updat",
				"updateCartItemCount〔function〕"
			],
			[
				"em",
				"empty"
			],
			[
				"sub",
				"subtotal"
			],
			[
				"Htt",
				"HttpResponseRedirect〔module〕"
			],
			[
				"sea",
				"serialize〔function〕"
			],
			[
				"item",
				"item_id〔variable〕"
			],
			[
				"update",
				"update_subtotal"
			],
			[
				"Cart",
				"CartItem〔class〕"
			],
			[
				"lin",
				"line_item_total"
			],
			[
				"del",
				"delete_item〔variable〕"
			],
			[
				"dete",
				"delete_item〔variable〕"
			],
			[
				"Car",
				"CartItemInline〔class〕"
			],
			[
				"F",
				"ForeignKey"
			],
			[
				"Pro",
				"ProductImage〔module〕"
			],
			[
				"Produ",
				"ProductImageInline〔class〕"
			],
			[
				"Vari",
				"VariationInline〔class〕"
			],
			[
				"max_",
				"max_length"
			],
			[
				"feat",
				"featured_image"
			],
			[
				"Produc",
				"ProductFeatured〔class〕"
			],
			[
				"prod",
				"products_two〔variable〕"
			],
			[
				"cate",
				"categories"
			],
			[
				"ca",
				"categories"
			],
			[
				"products",
				"products_two〔variable〕"
			],
			[
				"Product",
				"ProductDetailView〔class〕"
			],
			[
				"product",
				"product_pk"
			],
			[
				"Cate",
				"CategoryDetailView〔class〕"
			],
			[
				"Cat",
				"CategoryDetailView〔class〕"
			],
			[
				"va",
				"variation_set"
			],
			[
				"v",
				"variation_set"
			],
			[
				"sale",
				"sale_price〔variable〕"
			],
			[
				"obj",
				"object_list〔variable〕"
			],
			[
				"objec",
				"object_list"
			],
			[
				"Va",
				"Variation〔module〕"
			],
			[
				"Var",
				"VariationInventoryForm〔class〕"
			],
			[
				"mode",
				"modelform_factory〔module〕"
			],
			[
				"produc",
				"product_pk"
			],
			[
				"produ",
				"product_pk"
			],
			[
				"model",
				"modelformset_factory〔module〕"
			],
			[
				"query",
				"queryset"
			],
			[
				"For",
				"VariationInventoryForm〔class〕"
			],
			[
				"Prod",
				"ProductListView〔class〕"
			],
			[
				"fil",
				"filename〔argument〕"
			],
			[
				"u",
				"unlimited"
			],
			[
				"has_",
				"has_invt"
			],
			[
				"templat",
				"template_name"
			],
			[
				"course",
				"courses"
			],
			[
				"tem",
				"team_courses"
			],
			[
				"post_",
				"post_save〔variable〕"
			],
			[
				"T",
				"TeamCourse"
			],
			[
				"cour",
				"course_obj"
			],
			[
				"team",
				"team_courses"
			],
			[
				"con",
				"contrib〔module〕"
			],
			[
				"rel",
				"related_name"
			],
			[
				"Tea",
				"TeamCourse〔class〕"
			],
			[
				"de",
				"deactivate_all〔function〕"
			],
			[
				"ob",
				"object〔variable〕"
			],
			[
				"lan",
				"language〔variable〕"
			],
			[
				"ln",
				"lang"
			],
			[
				"k",
				"kwargs"
			],
			[
				"add",
				"addClass〔function〕"
			],
			[
				"m",
				"models〔module〕"
			],
			[
				"M",
				"ModelForm"
			],
			[
				"Cour",
				"CourseForm〔module〕"
			],
			[
				"name",
				"namespace='analytics"
			],
			[
				"smart",
				"smart_text〔function〕"
			],
			[
				"slug",
				"slugify〔module〕"
			],
			[
				"max",
				"max_length"
			],
			[
				"chemi",
				"chemicals"
			],
			[
				"ne",
				"needs_rep_training"
			],
			[
				"pp",
				"ppe_4"
			],
			[
				"pre",
				"precautionary_statements_4"
			],
			[
				"Succ",
				"successful"
			],
			[
				"De",
				"DefaultChemicalManager"
			],
			[
				"auto_",
				"auto_now"
			],
			[
				"auto_now",
				"auto_now_add"
			],
			[
				"Che",
				"ChemicalDetailViewAdmin"
			],
			[
				"det",
				"DetailView"
			],
			[
				"pesti",
				"PESTICIDE"
			],
			[
				"Lec",
				"LectureQuiz"
			],
			[
				"Quiz",
				"QuizQuestion"
			],
			[
				"corr",
				"correct_answer"
			],
			[
				"clean",
				"cleaned_data"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jmitch/Desktop/Guides/all/install_postgresql_windows.md",
		"/Users/jmitch/Desktop/Guides/all/postgresql_and_django.md",
		"/Users/jmitch/Desktop/Guides/README.md",
		"/Users/jmitch/Desktop/newenv/newproject/newproject/settings.py",
		"/Users/jmitch/Desktop/Guides/all/install_postgresql_mac_linux.MD",
		"/Users/jmitch/Desktop/postgres.MD",
		"/Users/jmitch/Desktop/Overview.md",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/models.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/templates/products/products.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/requirements.txt",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/orders/order_list.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/orders/order_detail.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/orders/order_summary_short.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/views.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/ecommerce2/settings/local.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/templates/carts/checkout_view.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/templates/base.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/templates/javascript.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/models.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/views.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/mixins.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/forms.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/ecommerce2/urls.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/templates/carts/view.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/orders/address_select.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/tests.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/admin.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/address_select.html",
		"/Users/jmitch/Desktop/ogg_convert.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/templates/navbar.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/templates/products/product_detail.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/templates/carts/empty_cart.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/admin.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/templates/alert.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/models.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/static_in_pro/our_static/js/custom.js",
		"/Users/jmitch/Desktop/ecommerce-2/src/static_in_pro/our_static/css/custom.css",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/templates/view.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/templates/carts.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/views.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/admin.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/todo.txt",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/templates/products/product_list.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/templates/home.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/newsletter/views.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/templates/products/category_detail.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/templates/products/product_thumbnail.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/forms.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/urls.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/urls_categories.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/templates/products/variation_list.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/mixins.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/static_in_pro/our_static/css/navbar-static-top.css",
		"/Users/jmitch/Desktop/ecommerce-2/src/trydjango18/urls.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/trydjango18/settings/production.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/trydjango18/settings/local.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/trydjango18/settings/base.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/trydjango18/old_settings.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/manage.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/.gitignore",
		"/Users/jmitch/Desktop/ecommerce-2/src/trydjango18/wsgi.py",
		"/Users/jmitch/Desktop/cbv/README.md",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/lectures/views.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/company/models.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/courses/templates/courses/course_list.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/courses/templates/courses/select.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/lectures/lecture_admin.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/lectures/detail.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/kpj/urls.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/lectures/models.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/courses/admin.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/teams/admin.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/teams/models.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/courses/forms.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/base.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/chemicals/views.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/chemicals/forms.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/courses/templates/courses/single.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/accounts/middleware.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/chemicals/models.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/courses/models.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/kpj/settings/base.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/kpj/settings/local.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/lectures/admin.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/billing/tasks.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/questions/views.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/questions/tasks.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/kpj/settings/email.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/todo.txt",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/courses/views.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/courses/urls.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/lectures/urls.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/quiz/models.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/lectures/all.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/lectures/forms.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/chemicals/rep_training_needed.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/company/urls.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/chemicals/tasks.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/teams/views.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/quiz/views.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/questions/models.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/quiz/user_results_all.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/legal/terms.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/legal/privacy.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/home.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/javascript.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/core_css.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/tinymce/eng_textareas.js",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/quiz/user_results_detail.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/chemicals/default.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/accounts/mixins.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/footer.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/team/activity.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/pdfs/user_results_pdf.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/accounts/add_script.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/accounts/urls.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/accounts/views.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/chemicals/review_chemicals.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/kpj/utils.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/teams/forms.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/team/team_member_details.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/accounts/admin.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/company/views.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/chemicals/chemical_list.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/chemicals/default_chemical_form.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/chemicals/admin.py",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/company/company_admin_list_group.html",
		"/Users/jmitch/Dropbox/projects/kpj/kpj/templates/sidebar.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jmitch/Desktop/ecommerce-2/src",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"<open files>",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/cfe/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jmitch-#",
			"AddressSelectFormView",
			"order_address",
			"\"",
			"item_it",
			"trydjango18",
			"questions_notification",
			"app.task",
			"needs_rep",
			"sendgrid",
			"celerybeat-schedule.db",
			"get_next_lecture",
			"lecture_quiz_result",
			"quiz",
			"url",
			"reverse",
			"module-box",
			"slug",
			"lang",
			"send_mail",
			"get_user",
			"ppe_4",
			"as_view",
			"\"join\"",
			"saftey",
			"Saftey Trianing i",
			"Training on new pesticides prior to first use",
			"transaction",
			"render_to",
			"render_to_pdf",
			"render_to",
			"DeleteView",
			"welcome_",
			"welcome",
			"all.html",
			"$.ajax",
			"ajax",
			"wistia",
			"upload",
			"review",
			"review now",
			"review_chemicals",
			"lectures_admin",
			"upload_bulk",
			"ChemicalsViewAdmin",
			"filter(active=F",
			"active",
			"LectureQuizAdminView",
			"formview",
			"$.ajax",
			"ajax",
			"clean",
			"keep",
			"questionanswer",
			"initial",
			"get_lecture",
			"slug",
			"LectureDetailView",
			"get_lecture",
			"get_next_lecture",
			"lecture_quiz",
			"edit_lecture",
			"single_lecture",
			"single",
			"form.as",
			"question.as",
			"question",
			"method",
			"csv",
			"ceu",
			"login",
			"easy",
			"grand",
			"pricing",
			"cost",
			"paginator",
			"question",
			"lecturequestion",
			"question",
			"next",
			"take_quiz",
			"after ",
			"href",
			"take_quiz",
			"start",
			"Coding",
			"Coding For Entrepreneurs",
			"Coding for Entrepreneurs",
			"results",
			"cleaned_email",
			"class=\"fa fa-check\"",
			"You are already logged in",
			"pricing",
			"login",
			"PasswordResetForm",
			"team",
			"team_id",
			"user_logged_in",
			"transcript",
			"template",
			"modal",
			"def __unicode__(self)",
			"def__unicode__(self)",
			"check",
			"chain",
			"action",
			"get_model",
			"team",
			"DEFAULT_FROM_EMAIL",
			"PasswordResetForm",
			"activate",
			"settings",
			"request",
			"reset",
			"checmicals",
			"activity",
			"Pag",
			"quiz",
			"middle",
			"user_logged_in",
			"create",
			"create_user",
			"MemberCreateForm",
			"Member",
			"member",
			"member.obj",
			"member",
			"activity(request"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jmitch=#",
			"'",
			"ecommerce2",
			"Control Guidance Solutions, LLC",
			"class=\"fa fa-check fa-2x\"",
			"img/apple-touch-icon-152.png",
			"{})",
			"render(request,",
			"render(",
			")",
			"render(request,",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true
}
